# Repo

./: .classpath  .project  pom.xml
src/main/java/com/demo/bean/: ClientBean.java  CompatibilityBean.java  CustomerBean.java  DeviceBean.java  EmployeeBean.java  LeaveBean.java  OrdersBean.java  PaginationTaglib.java  PieChart.java  ProductBean.java  SparePartsBean.java  TicketsBean.java
src/main/java/com/demo/controller/: ClientController.java  CompatibilityController.java  CompitabilityController.java  ConfirmationController.java  CustomerController.java  DeviceController.java  EmployeeController.java  EmployeeRestController.java  ErrorController.java  HTTPErrorHandler.java  LeaveController.java  LoadJasperReport.java  LogTicketController.java  OrdersController.java  ProductController.java  SparePartsController.java  SuccessError.java  TechnicianSiteController.java  TicketController.java  navbar.css
src/main/java/com/demo/dao/: AccessoriesDaoInt.java  ApprovedOrderStockDaoInt.java  BootStockDaoInt.java  ClientDaoInt.java  CompatibilityDaoInt.java  CompitabilityDaoInt.java  CredentialsDaoInt.java  CustomerContactDetailsDaoInt.java  CustomerDaoInt.java  DeliveryNoteHeaderDaoInt.java  DeliveryNoteLineItemsDaoInt.java  DeviceDaoInt.java  EmployeeDaoInt.java  HOStockDaoInt.java  LeaveDaoInt.java  LogTicketsDaoInt.java  LoginAttemptDaoInt.java  OrderDetailsDaoInt.java  OrderHistoryDaoInt.java  OrderReportsDaoInt.java  OrdersDaoInt.java  ProductDaoInt.java  ScheduledTickets.java  SiteStocDaoInt.java  SpareMasterDaoInt.java  SparePartsDaoInt.java  TechnicianSiteDaoInt.java  TestDaoSs.java  TicketHistoryDaoInt.java  TicketsDaoInt.java  UserLogDetailsDaoInt.java  VelaphandaProfileDaoInt.java  deviceContactPersonDaoInt.java
src/main/java/com/demo/dao/impl/: AccessoriesDao.java  ApprovedStockOrderDao.java  BootSiteDao.java  ClintDao.java  CompatibilityDao.java  CompitabilityDao.java  CredentialsDao.java  CustomerContactDetailsDao.java  CustomerDao.java  DeliveryNoteHeaderDao.java  DeliveryNoteLineItemsDao.java  DeviceContactPerson.java  DeviceDao.java  EmployeeDao.java  HOStockDao.java  JavaMail.java  LeaveDao.java  LogTicketsDao.java  LoginAttemptDao.java  OrderDao.java  OrderDetailsDao.java  OrderHistoryDao.java  OrderNumGenerator.java  OrderNumberGenerator.java  OrderReportsDao.java  OrdersDao.java  PasswordEncrypt.java  ProductDao.java  ScheduledTicketsDao.java  SiteStockDao.java  SpareMasterDao.java  SparePartsDao.java  TechnicianSiteDao.java  TestDao.java  TicketHistoryDao.java  TicketNumberGenerator.java  TicketsDao.java  UserLogDetailsDao.java  VelaphandaProfileDao.java
src/main/java/com/demo/model/: AbstractITextPdfView.java  Accessories.java  Address.java  ApprovedOrderStock.java  BootStock.java  Client.java  Compatibility.java  Compitability.java  Credentials.java  Customer.java  CustomerContactDetails.java  DeliveryNoteHeader.java  DeliveryNoteLineItem.java  Device.java  DeviceContactPerson.java  Employee.java  HOStock.java  JasperInputForm.java  Leave.java  LeaveStatus.java  LoginAttempt.java  Manager.java  Order.java  OrderDetails.java  OrderHeader.java  OrderHistory.java  Orders.java  OrdersHeader.java  Parts.java  Person.java  PersonJsonObject.java  Product.java  SiteStock.java  Spare.java  SpareMaster.java  SpareReports.java  Technician.java  TechnicianSite.java  TicketHistory.java  Tickets.java  (+4 more)
src/main/java/com/demo/reports/: .gitignore  DeliveryReport.java  PDFBuilder.java
src/main/java/com/demo/service/: AccessoriesInt.java  BootStockInt.java  ClientServiceInt.java  CompatibilityServiceInt.java  CompitabilityServiceInt.java  CredentialsServiceInt.java  CustomerContactDetailsServiceInt.java  CustomerServiceInt.java  DeliveryNoteHeaderServiceInt.java  DeviceServiceInt.java  EmployeeServiceInt.java  HOStockServeceInt.java  LeaveInt.java  LogTicketsServiceInt.java  LoginAttemptServiceInt.java  OrderDeliveryServiceInt.java  OrderDetailsInt.java  OrderHistoryInt.java  OrdersServiceInt.java  ProductServiceInt.java  SiteStockInt.java  SpareMasterServiceInt.java  SparePartsServeceInt.java  TechnicianSiteDaoInt.java  TicketHistoryInt.java  TicketsServiceInt.java  UserLogDetailsServiceInt.java  VelaphandaInt.java
src/main/java/com/demo/service/impl/: AccessoriesService.java  BootStockService.java  ClientService.java  CompatibilityService.java  CompitabilityService.java  CrendentialsService.java  CustomerContactDetailsService.java  CustomerService.java  DeliveryNoteHeaderService.java  DeviceService.java  EmployeeService.java  HOStockService.java  LeaveService.java  LogTicketsService.java  LoginAttemptService.java  OrderDeliveryService.java  (+12 more)
src/main/java/com/demo/test/: App.java
src/main/java/resources/: database.properties
src/main/webapp/WEB-INF/: jasper.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/reports/: deliveryNoteReport.jasper  deliveryNoteReport.jrxml  deliveryReports.jrxml
src/main/webapp/WEB-INF/resources/js/: datatable.js
src/main/webapp/WEB-INF/views/: 405.jsp  activateEmployee.jsp  addClient.jsp  addParts.jsp  addProduct.jsp  addSpares.jsp  approveOrder.jsp  approvedOrders.jsp  availableBootStock.jsp  availableSites.jsp  availableSpareParts.jsp  availableStock.jsp  awaitSpares.jsp  awaitingSpares.jsp  awaitingSparesDetails.jsp  awaitingSparesTechDetails.jsp  bootSite.jsp  bootSiteOrders.jsp  bootSiteOrdersForTechnician.jsp  bootSiteOrdersForUser.jsp  bootStockUsedParts.jsp  bridgedTechDetails.jsp  bridgedTickets.jsp  bridgedTicketsDetails.jsp  changePassword.jsp  clientInformation.jsp  closedTechTickets.jsp  closedTechTicketsDetails.jsp  closedTickets.jsp  closedTicketsDetails.jsp  confirm.jsp  confirmation.jsp  confirmations.jsp  customerListDevices.jsp  deactivateEmployee.jsp  declineLeave.jsp  declineOrder.jsp  deliveryNote.jsp  detailedOrders.jsp  detailedProduct.jsp  (+111 more)
src/main/webapp/WEB-INF/views/templates/: confirmationPopup.jsp  customTaglibs.jsp  footer.jsp  javascripts.jsp  narbar.jsp  navbar.jsp  navbarmain.jsp  navbarpassword.jsp  navigateButtons.jsp  resertPassword.jsp  taglibs.jsp  techniciannavbar.jsp  usernavbar.jsp
(+40 files in other folders)
