database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/VelaphandaDB?createDatabaseIfNotExist=true
database.user=root
database.password=Kingzp*1
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update